{
  "name": "iron-common",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "numeral": "^2.0.6"
  },
  "private": true
}
